# This class represents database driver class that will be used while connecting to database
database.driver=com.mysql.jdbc.Driver

# This is database url. 
database.url=jdbc:mysql://localhost:3306/au_server_ls

# Database user
database.user=root

# Database password
database.password=root

# Minimum amount of database connections that will allways in the pool
database.connections.min=5

# Maximum amount of DB connections that server can use
database.connections.max=10

# Script context that will be loaded by database factory, it should implement DAO instances
database.scriptcontext.descriptor=./data/scripts/system/database.xml