# aion_ext

Commons/: .classpath  .project  build.xml
Commons/config/: log4j.xml
Commons/config/network/: database.properties
Tools/AE-Manager/: .project  README.TXT  build.xml
gameserver/: .classpath  build.xml
gameserver/config/: default.config  log4j.xml
gameserver/data/geo/: README
gameserver/data/licenses/: Aion-Extreme.css  Open-Aion.css  ZettaCore.css
gameserver/data/scripts/system/: handlers.xml  languages.xml
gameserver/data/static_data/: global_types.xsd  modifiers.xsd  npc_teleporter.xml  npc_trade_list.xml  npc_trade_list.xsd  npc_walker.xml  player_experience_table.xml  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  presets.xml  presets.xsd  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  world_maps.xml  world_maps.xsd
gameserver/data/static_data/HTML/: test_forest.xhtml  welcome.xhtml
gameserver/data/static_data/bind_points/: bind_points.xml
gameserver/data/static_data/bonuses/: bonuses.xml  bonuses.xsd
gameserver/data/static_data/chests/: chest_templates.xml  chest_templates.xsd
gameserver/data/static_data/cube_expander/: cube_expander.xml  cube_expander.xsd
gameserver/data/static_data/drops/: droplist.xsd
gameserver/data/static_data/flight_zones/: flight_zones.xml  flight_zones.xsd
gameserver/data/static_data/fly_rings/: fly_rings.xml  fly_rings.xsd
gameserver/data/static_data/gatherables/: gatherable_templates.xml  gatherable_templates.xsd
gameserver/data/static_data/goodslists/: goodslists.xml  goodslists.xsd
gameserver/data/static_data/guilds/: guild_templates.xml  guild_templates.xsd
gameserver/data/static_data/item_sets/: item_sets.xml  item_sets.xsd
gameserver/data/static_data/items/: item_templates.xsd  wrapped_items.xml  wrapped_items.xsd
gameserver/data/static_data/levelup_surveys/: surveys.xml  surveys.xsd
gameserver/data/static_data/npc_shouts/: npc_shouts.xml  npc_shouts.xsd
gameserver/data/static_data/npc_skills/: npc_skills.xml
gameserver/data/static_data/npcs/: npcs.xsd
gameserver/data/static_data/pet_skills/: pet_skills.xml  pet_skills.xsd
gameserver/data/static_data/pets/: pet_feed.xml  pet_feed.xsd  pets.xml  pets.xsd
gameserver/data/static_data/pets_food/: pets_food.xml  pets_food.xsd
gameserver/data/static_data/portals/: portal_templates.xml  portal_templates.xsd
gameserver/data/static_data/quest_data/: quest_data.xml  quest_data.xsd
gameserver/data/static_data/quest_script_data/: abyss_entry_quest.xml  abyss_war.xml  abyssal_splinter.xml  alabaster_order.xml  altgard.xml  ascension_quests.xml  beluslan.xml  beshmundir_temple.xml  blood_crusade.xml  brusthonin.xml  carving_out_a_fortune_mission.xml  chantra_dredgion.xml  charlirunerks_daemons.xml  cloister_of_kaisinel.xml  convent_of_marchutan.xml  daevanion_quest.xml  eltnen.xml  fenriss_fang_quest.xml  field_wardens.xml  fortuneers.xml  gelkmaros.xml  gelkmaros_armor.xml  greater_stigma_quest.xml  haramel.xml  heiron.xml  inggison.xml  inggison_armor.xml  ishalgen.xml  kromedes_trial.xml  lower_udas_temple.xml  miragent_holy_templar_quest.xml  morheim.xml  pandaemonium.xml  poeta.xml  quest_script_data.xsd  radiant_ops.xml  reshanta.xml  sanctum.xml  silentera_canyon.xml  steel_rake.xml  (+7 more)
gameserver/data/static_data/recipe/: recipe_templates.xml  recipe_templates.xsd
gameserver/data/static_data/shields/: shields.xml  shields.xsd
gameserver/data/static_data/siege/: siege_locations.xml  siege_locations.xsd  siege_shields.xml  siege_shields.xsd  siege_spawns.xml  siege_spawns.xsd
gameserver/data/static_data/skill_tree/: craft_skill_tree.xml  skill_tree.xml  skill_tree.xsd
gameserver/data/static_data/skills/: skills.xsd
gameserver/data/static_data/spawns/: spawns.xsd
gameserver/data/static_data/tribe/: tribe_relations.xml
gameserver/data/static_data/warehouse_expander/: warehouse_expander.xml
gameserver/data/static_data/windstreams/: windstreams.xml  windstreams.xsd
gameserver/data/static_data/zones/: zones.xsd  zones_110010000.xml  zones_110020000.xml  zones_120010000.xml  zones_120020000.xml  zones_210010000.xml  zones_210030000.xml  zones_210040000.xml  zones_210050000.xml  zones_210060000.xml  zones_220020000.xml  zones_220040000.xml  zones_220070000.xml  zones_300030000.xml  zones_300050000.xml  zones_300060000.xml  zones_300070000.xml  zones_300080000.xml  zones_300100000.xml  zones_300110000.xml  zones_300120000.xml  zones_300130000.xml  zones_300140000.xml  zones_300150000.xml  zones_300160000.xml  zones_300170000.xml  zones_300190000.xml  zones_300200000.xml  zones_300210000.xml  zones_300220000.xml  zones_300230000.xml  zones_300250000.xml  zones_310010000.xml  zones_310020000.xml  zones_310030000.xml  zones_310040000.xml  zones_310050000.xml  zones_310060000.xml  zones_310070000.xml  zones_310080000.xml  (+19 more)
gameserver/doc/: RDCServer.README
gameserver/sql/: au_server_gs.sql
gameserver/sql/InnoDB/: InnoDB_au_server_gs.sql  Reference_InnoDB_au_server_gs.sql
gameserver/sql/PvP_Event_Steel_Rake/: Fix_Delete_Steel_Rake_Spawns.sql  steel_rake.sql  update_Steel_Rake_Drops.sql
gameserver/sql/Update/: AE25[66]_Update_Survey_DB.sql  AXE25[87]_LEGION_SQL_UPDATE.sql  Level55_XP_0_Fix.sql
gameserver/sql/drops/: BossesDrops.sql  Esoterrace.sql  F4Raid_Updated.sql  Fabled_Drops_Inggison_Gelkmaros_Core.sql  GelkmarosNamedDrops.sql  InggisonNamedDrops.sql  Ragnarok-Omega_By_Bagatini.sql  updae_notes.txt
loginserver/: .classpath  .project  build.xml
loginserver/config/: log4j.xml
loginserver/config/network/: database.properties  floodcontroller.properties  network.properties
loginserver/data/scripts/: contexts.xsd
loginserver/data/scripts/custom/: scripts.xml
loginserver/sql/: au_server_ls.sql  ingameshop_sample.sql
loginserver/sql/InnoDB/: Reference_InnoDB_au_server_ls.sql  aionshop_categories.sql  au_server_ls.sql  ingameshop_sample.sql
loginserver/sql/Update/: aionshop_categories.sql
tools/AE-Manager/: MANIFEST.MF  build.xml
(+6095 files in other folders)
