<?xml version="1.0" encoding="UTF-8"?>
<project name="loginserver" default="dist" basedir=".">
	
    <description>
    	loginserver
    </description>
	
	<property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
	<property name="config" location="config"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.login" location="${build.dist}/loginserver"/>
    
	<path id="bootclasspath">
        <fileset dir="${lib}">
        	<include name="jsr166.jar"/>
        </fileset>
		<fileset dir="${jre}">
			<include name="rt.jar"/>
			<include name="jce.jar"/>
		</fileset>
    </path>
	
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean"
		description="Removes build directory.">
    	<delete dir="${build}"/>
	</target>
	
    <target name="init"
        description="Create the output directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
    </target>
    
    
    <target name="compile"
            depends="init"
            description="Compile the source.">

        <javac destdir="${build.classes}" optimize="on" debug="on" 
        	nowarn="off" 
        	source="1.6"
            target="1.6">
        	
        	<src path="${src}"/>
        	<bootclasspath refid="bootclasspath"/>
            <classpath refid="classpath"/> 
        </javac>
    </target>
    
    
    <target name="jar"
            depends="compile"
            description="Create the jar file">

        <jar destfile="${build}/open-aion-login.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="org.openaion.loginserver.LoginServer"/>
            </manifest>
        </jar>

	</target>
 
    <target name="dist" depends="jar">
    	<mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.login}" />
    	<mkdir dir="${build.dist.login}/config" />
    	<mkdir dir="${build.dist.login}/config/network" />
    	<mkdir dir="${build.dist.login}/libs" />
    	
    	<copy todir="${build.dist.login}">
            <fileset dir="${build}">
                <include name="open-aion-login.jar"/>
			</fileset>
        </copy>
    	
    	<copy todir="${build.dist.login}/libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>

        <copy todir="${build.dist.login}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>
    	
    	<copy todir="${build.dist.login}/config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>

    	<copy todir="${build.dist.login}/config/network">
			<fileset dir="config/network">
				<include name="*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dist.login}/data">
			<fileset dir="data">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="${build.dist.login}/sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/open-aion-loginserver.zip"
             basedir="${build.dist}" />
    </target>   
    
</project>
